jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.creditchinadb.url=jdbc:mysql://180.76.165.133:43306/creditchina?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.creditchinadb.username=creditchina
jdbc.creditchinadb.password=creditchina123456


jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
