# bot-sdk-java

java-sdk/: pom.xml
java-sdk/src/main/java/com/baidu/dueros/web/: MainController.java
java-sdk/src/main/java/com/baidu/dueros/web/interceptor/: LoginInterceptor.java
java-sdk/src/main/resources/: spring-interceptor.xml
java-sdk/src/main/webapp/WEB-INF/: web.xml
