#solr
PUBLICITY_SOLR_MASTER_SERVER=http://180.76.165.133:58983/solr/publicity
PUBLICITY_SOLR_SLAVER_SERVER=http://180.76.165.133:58983/solr/publicity
CONNECTION_TIMEOUT=5000
READ_TIMEOUT=5000
MAX_RETRIES=1

# user info cached in redis timeout, unit is minutes
user_info_cachetime=120

#redis cache category or redis connection
REDIS_HOST=180.76.165.132
REDIS_PORT=46379
REDIS_PASSWORD=creditchina
REDIS_POOL_SIZE=128

#publicity
pub_login_path=/static/publogin.html
pub_main_path=/static/main.html
pub_image_verfify_name=pub_image_verify
pub_cookie_name=pub_cookie
pub_login_userinfo=pub_login_user_info

#upload or download excel file path
upload_success_excel_path=D:\\sgs\\reportExecl
upload_success_tmp_path=D:\\sgs\\tmp
upload_excel_max_num=100000

lasted_record_shownum=10
excel_sheet_protected_password=creditchina2015
www_domain=http://www.creditchina.gov.cn/publicity_info_detail

# debug or release
#app_running_mode=release
app_running_mode=debug
app_running_user_id=1

# \u52A0\u5BC6\u4F60\u89E3
SGS_ENCODE_STRING=5Yqg5a+G5L2g6Kej

